
newmtl crate
Ns 1000.000000
Kd 1.000000 1.000000 1.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Textures/crate_diff.png
map_Ks Textures/crate_spec.png

newmtl ground
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Textures/rock_diff.jpg
map_Ks Textures/no_spec.png


newmtl wall
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Textures/wall_diff.png
map_Ks Textures/no_spec.png
